\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{OSI/Internet model}}
\headcommand {\slideentry {0}{1}{1}{3/5}{OSI/Internet model}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{1}{2}{6/6}{OSI/Internet model}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{3}{7/7}{OSI/Internet model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{1}{4}{8/8}{OSI/Internet model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{1}{5}{9/10}{OSI/Internet model}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {0}{1}{6}{11/12}{OSI/Internet model}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {0}{1}{7}{13/15}{OSI/Internet model}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {0}{1}{8}{16/17}{OSI/Internet model}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {0}{1}{9}{18/19}{OSI/Internet model}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {0}{1}{10}{20/20}{OSI/Internet model}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {1}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\sectionentry {1}{interlude: wireshark preview}{21}{interlude: wireshark preview}{0}}
\headcommand {\slideentry {1}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{22}{some examples in wireshark}}
\headcommand {\slideentry {1}{1}{1}{22/28}{some examples in wireshark}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {1}{1}{2}{29/29}{some examples in wireshark}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{3}{30/42}{some examples in wireshark}{0}}
\headcommand {\beamer@framepages {30}{42}}
\headcommand {\slideentry {1}{1}{4}{43/43}{some examples in wireshark}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{1}{5}{44/47}{some examples in wireshark}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{1}{6}{48/48}{some examples in wireshark}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {22}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{49}{end-to-end argument}}
\headcommand {\slideentry {1}{2}{1}{49/49}{end-to-end argument}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{2}{2}{50/50}{end-to-end argument}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{2}{3}{51/53}{end-to-end argument}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {1}{2}{4}{54/54}{end-to-end argument}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{2}{5}{55/55}{end-to-end argument}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{2}{6}{56/56}{end-to-end argument}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {21}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\sectionentry {2}{framing}{57}{framing}{0}}
\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{57}{aligning the bits}}
\headcommand {\slideentry {2}{1}{1}{57/58}{aligning the bits}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{59}{size strategy}}
\headcommand {\slideentry {2}{2}{1}{59/60}{size strategy}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{61}{start/end symbol strategy}}
\headcommand {\slideentry {2}{3}{1}{61/63}{start/end symbol strategy}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {2}{3}{2}{64/65}{start/end symbol strategy}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{3}{3}{66/67}{start/end symbol strategy}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@subsectionpages {61}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{68}{types of transmission errors}}
\headcommand {\slideentry {2}{4}{1}{68/68}{types of transmission errors}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{2}{69/69}{types of transmission errors}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{3}{70/70}{types of transmission errors}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{4}{71/71}{types of transmission errors}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{5}{72/72}{types of transmission errors}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{6}{73/73}{types of transmission errors}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{7}{74/74}{types of transmission errors}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {57}{74}}
\headcommand {\beamer@subsectionpages {68}{74}}
\headcommand {\sectionentry {3}{checksums}{75}{checksums}{0}}
\headcommand {\slideentry {3}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{3}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{4}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{5}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {75}{79}}
\headcommand {\beamer@subsectionpages {75}{79}}
\headcommand {\sectionentry {4}{framing assignment}{80}{framing assignment}{0}}
\headcommand {\slideentry {4}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\sectionentry {5}{physical layer, briefly}{81}{physical layer, briefly}{0}}
\headcommand {\beamer@subsectionpages {81}{80}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{types of physical media}}
\headcommand {\slideentry {5}{1}{1}{81/82}{types of physical media}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{83}{transmitting a signal}}
\headcommand {\slideentry {5}{2}{1}{83/83}{transmitting a signal}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{2}{2}{84/84}{transmitting a signal}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{2}{3}{85/89}{transmitting a signal}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {5}{2}{4}{90/93}{transmitting a signal}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {5}{2}{5}{94/94}{transmitting a signal}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{2}{6}{95/95}{transmitting a signal}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{2}{7}{96/96}{transmitting a signal}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{2}{8}{97/97}{transmitting a signal}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@sectionpages {81}{97}}
\headcommand {\beamer@subsectionpages {83}{97}}
\headcommand {\sectionentry {6}{simple reliablity}{98}{simple reliablity}{0}}
\headcommand {\beamer@subsectionpages {98}{97}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{98}{adding acknowledgments}}
\headcommand {\slideentry {6}{1}{1}{98/98}{adding acknowledgments}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{1}{2}{99/99}{adding acknowledgments}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{1}{3}{100/102}{adding acknowledgments}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {6}{1}{4}{103/103}{adding acknowledgments}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {98}{103}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{104}{sequence numbers}}
\headcommand {\slideentry {6}{2}{1}{104/104}{sequence numbers}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{2}{2}{105/105}{sequence numbers}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{2}{3}{106/107}{sequence numbers}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {6}{2}{4}{108/108}{sequence numbers}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{2}{5}{109/109}{sequence numbers}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{2}{6}{110/110}{sequence numbers}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{2}{7}{111/111}{sequence numbers}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{2}{8}{112/112}{sequence numbers}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {104}{112}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{113}{how many sequence numbers do we need?}}
\headcommand {\slideentry {6}{3}{1}{113/113}{how many sequence numbers do we need?}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{3}{2}{114/114}{how many sequence numbers do we need?}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{3}{3}{115/115}{how many sequence numbers do we need?}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{3}{4}{116/116}{how many sequence numbers do we need?}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{3}{5}{117/117}{how many sequence numbers do we need?}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{3}{6}{118/118}{how many sequence numbers do we need?}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{3}{7}{119/119}{how many sequence numbers do we need?}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{3}{8}{120/120}{how many sequence numbers do we need?}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@sectionpages {98}{120}}
\headcommand {\beamer@subsectionpages {113}{120}}
\headcommand {\sectionentry {7}{bandwidth / latency}{121}{bandwidth / latency}{0}}
\headcommand {\slideentry {7}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{0}{2}{122/125}{}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {7}{0}{3}{126/128}{}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {7}{0}{4}{129/132}{}{0}}
\headcommand {\beamer@framepages {129}{132}}
\headcommand {\slideentry {7}{0}{5}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@sectionpages {121}{133}}
\headcommand {\beamer@subsectionpages {121}{133}}
\headcommand {\sectionentry {8}{jitter}{134}{jitter}{0}}
\headcommand {\slideentry {8}{0}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@sectionpages {134}{134}}
\headcommand {\beamer@subsectionpages {134}{134}}
\headcommand {\sectionentry {9}{stop-and-wait performance}{135}{stop-and-wait performance}{0}}
\headcommand {\slideentry {9}{0}{1}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {9}{0}{2}{136/137}{}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\beamer@sectionpages {135}{137}}
\headcommand {\beamer@subsectionpages {135}{137}}
\headcommand {\sectionentry {10}{sliding windows}{138}{sliding windows}{0}}
\headcommand {\beamer@subsectionpages {138}{137}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{138}{sending two at a time}}
\headcommand {\slideentry {10}{1}{1}{138/138}{sending two at a time}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@subsectionpages {138}{138}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{139}{timeouts for EACH send}}
\headcommand {\slideentry {10}{2}{1}{139/139}{timeouts for EACH send}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {139}{139}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{140}{more than two at a time}}
\headcommand {\slideentry {10}{3}{1}{140/140}{more than two at a time}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@subsectionpages {140}{140}}
\headcommand {\beamer@subsectionentry {0}{10}{4}{141}{window tracking -- sender}}
\headcommand {\slideentry {10}{4}{1}{141/145}{window tracking -- sender}{0}}
\headcommand {\beamer@framepages {141}{145}}
\headcommand {\slideentry {10}{4}{2}{146/146}{window tracking -- sender}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {10}{4}{3}{147/147}{window tracking -- sender}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {10}{4}{4}{148/148}{window tracking -- sender}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {10}{4}{5}{149/149}{window tracking -- sender}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {10}{4}{6}{150/150}{window tracking -- sender}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionpages {141}{150}}
\headcommand {\beamer@subsectionentry {0}{10}{5}{151}{window tracking -- receiver}}
\headcommand {\slideentry {10}{5}{1}{151/155}{window tracking -- receiver}{0}}
\headcommand {\beamer@framepages {151}{155}}
\headcommand {\slideentry {10}{5}{2}{156/156}{window tracking -- receiver}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {151}{156}}
\headcommand {\beamer@subsectionentry {0}{10}{6}{157}{choosing a window size}}
\headcommand {\slideentry {10}{6}{1}{157/157}{choosing a window size}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {10}{6}{2}{158/158}{choosing a window size}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {10}{6}{3}{159/159}{choosing a window size}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {10}{6}{4}{160/162}{choosing a window size}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {10}{6}{5}{163/163}{choosing a window size}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {10}{6}{6}{164/166}{choosing a window size}{0}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\beamer@subsectionpages {157}{166}}
\headcommand {\beamer@subsectionentry {0}{10}{7}{167}{problems solved}}
\headcommand {\slideentry {10}{7}{1}{167/167}{problems solved}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionpages {167}{167}}
\headcommand {\beamer@subsectionentry {0}{10}{8}{168}{sequence number wraparound}}
\headcommand {\slideentry {10}{8}{1}{168/168}{sequence number wraparound}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {10}{8}{2}{169/171}{sequence number wraparound}{0}}
\headcommand {\beamer@framepages {169}{171}}
\headcommand {\slideentry {10}{8}{3}{172/172}{sequence number wraparound}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {10}{8}{4}{173/173}{sequence number wraparound}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {10}{8}{5}{174/174}{sequence number wraparound}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {10}{8}{6}{175/175}{sequence number wraparound}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {10}{8}{7}{176/177}{sequence number wraparound}{0}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\beamer@subsectionpages {168}{177}}
\headcommand {\beamer@subsectionentry {0}{10}{9}{178}{duplicate ACKs happen}}
\headcommand {\slideentry {10}{9}{1}{178/179}{duplicate ACKs happen}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {10}{9}{2}{180/180}{duplicate ACKs happen}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {10}{9}{3}{181/182}{duplicate ACKs happen}{0}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\beamer@subsectionpages {178}{182}}
\headcommand {\beamer@subsectionentry {0}{10}{10}{183}{duplicate ACK optimization}}
\headcommand {\slideentry {10}{10}{1}{183/184}{duplicate ACK optimization}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\beamer@subsectionpages {183}{184}}
\headcommand {\beamer@subsectionentry {0}{10}{11}{185}{optimization: selective ACKs}}
\headcommand {\slideentry {10}{11}{1}{185/186}{optimization: selective ACKs}{0}}
\headcommand {\beamer@framepages {185}{186}}
\headcommand {\slideentry {10}{11}{2}{187/188}{optimization: selective ACKs}{0}}
\headcommand {\beamer@framepages {187}{188}}
\headcommand {\slideentry {10}{11}{3}{189/189}{optimization: selective ACKs}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\beamer@sectionpages {138}{189}}
\headcommand {\beamer@subsectionpages {185}{189}}
\headcommand {\sectionentry {11}{TCP example}{190}{TCP example}{0}}
\headcommand {\beamer@subsectionpages {190}{189}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{190}{TCP segment format}}
\headcommand {\slideentry {11}{1}{1}{190/190}{TCP segment format}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {11}{1}{2}{191/191}{TCP segment format}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {11}{1}{3}{192/201}{TCP segment format}{0}}
\headcommand {\beamer@framepages {192}{201}}
\headcommand {\slideentry {11}{1}{4}{202/202}{TCP segment format}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {11}{1}{5}{203/203}{TCP segment format}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {11}{1}{6}{204/209}{TCP segment format}{0}}
\headcommand {\beamer@framepages {204}{209}}
\headcommand {\beamer@subsectionpages {190}{209}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{210}{TCP connection example}}
\headcommand {\slideentry {11}{2}{1}{210/216}{TCP connection example}{0}}
\headcommand {\beamer@framepages {210}{216}}
\headcommand {\slideentry {11}{2}{2}{217/217}{TCP connection example}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {11}{2}{3}{218/225}{TCP connection example}{0}}
\headcommand {\beamer@framepages {218}{225}}
\headcommand {\slideentry {11}{2}{4}{226/226}{TCP connection example}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {11}{2}{5}{227/227}{TCP connection example}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\beamer@sectionpages {190}{227}}
\headcommand {\beamer@subsectionpages {210}{227}}
\headcommand {\sectionentry {12}{backup slides}{228}{backup slides}{0}}
\headcommand {\slideentry {12}{0}{1}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\beamer@partpages {1}{228}}
\headcommand {\beamer@subsectionpages {228}{228}}
\headcommand {\beamer@sectionpages {228}{228}}
\headcommand {\beamer@documentpages {228}}
\headcommand {\gdef \inserttotalframenumber {124}}
