\beamer@subsectionintoc {0}{1}{OSI/Internet model}{3}{0}{0}
\beamer@sectionintoc {1}{interlude: wireshark preview}{21}{0}{1}
\beamer@subsectionintoc {1}{1}{some examples in wireshark}{22}{0}{1}
\beamer@subsectionintoc {1}{2}{end-to-end argument}{49}{0}{1}
\beamer@sectionintoc {2}{framing}{57}{0}{2}
\beamer@subsectionintoc {2}{1}{aligning the bits}{57}{0}{2}
\beamer@subsectionintoc {2}{2}{size strategy}{59}{0}{2}
\beamer@subsectionintoc {2}{3}{start/end symbol strategy}{61}{0}{2}
\beamer@subsectionintoc {2}{4}{types of transmission errors}{68}{0}{2}
\beamer@sectionintoc {3}{checksums}{75}{0}{3}
\beamer@sectionintoc {4}{framing assignment}{80}{0}{4}
\beamer@sectionintoc {5}{physical layer, briefly}{81}{0}{5}
\beamer@subsectionintoc {5}{1}{types of physical media}{81}{0}{5}
\beamer@subsectionintoc {5}{2}{transmitting a signal}{83}{0}{5}
\beamer@sectionintoc {6}{simple reliablity}{98}{0}{6}
\beamer@subsectionintoc {6}{1}{adding acknowledgments}{98}{0}{6}
\beamer@subsectionintoc {6}{2}{sequence numbers}{104}{0}{6}
\beamer@subsectionintoc {6}{3}{how many sequence numbers do we need?}{113}{0}{6}
\beamer@sectionintoc {7}{bandwidth / latency}{121}{0}{7}
\beamer@sectionintoc {8}{jitter}{134}{0}{8}
\beamer@sectionintoc {9}{stop-and-wait performance}{135}{0}{9}
\beamer@sectionintoc {10}{sliding windows}{138}{0}{10}
\beamer@subsectionintoc {10}{1}{sending two at a time}{138}{0}{10}
\beamer@subsectionintoc {10}{2}{timeouts for EACH send}{139}{0}{10}
\beamer@subsectionintoc {10}{3}{more than two at a time}{140}{0}{10}
\beamer@subsectionintoc {10}{4}{window tracking -- sender}{141}{0}{10}
\beamer@subsectionintoc {10}{5}{window tracking -- receiver}{151}{0}{10}
\beamer@subsectionintoc {10}{6}{choosing a window size}{157}{0}{10}
\beamer@subsectionintoc {10}{7}{problems solved}{167}{0}{10}
\beamer@subsectionintoc {10}{8}{sequence number wraparound}{168}{0}{10}
\beamer@subsectionintoc {10}{9}{duplicate ACKs happen}{178}{0}{10}
\beamer@subsectionintoc {10}{10}{duplicate ACK optimization}{183}{0}{10}
\beamer@subsectionintoc {10}{11}{optimization: selective ACKs}{185}{0}{10}
\beamer@sectionintoc {11}{TCP example}{190}{0}{11}
\beamer@subsectionintoc {11}{1}{TCP segment format}{190}{0}{11}
\beamer@subsectionintoc {11}{2}{TCP connection example}{210}{0}{11}
\beamer@sectionintoc {12}{backup slides}{228}{0}{12}
