;; Truncated, retrying in TCP mode.

; <<>> DiG 9.18.28-0ubuntu0.22.04.1-Ubuntu <<>> virginia.edu txt +notcp +all
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53043
;; flags: qr rd ra; QUERY: 1, ANSWER: 17, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;virginia.edu.			IN	TXT

;; ANSWER SECTION:
virginia.edu.		3537	IN	TXT	"cisco-ci-domain-verification=268b991de3589451b38fcfeaa99473f8e4fb2522f96a1b478e04ec1bd5a25ff9"
virginia.edu.		3537	IN	TXT	"apple-domain-verification=zllSamqSFAw4lNQo"
virginia.edu.		3537	IN	TXT	"v=msv1 t=537499f256ea46bd386f7543d18d28"
virginia.edu.		3537	IN	TXT	"e2ma-verification=rx8eb"
virginia.edu.		3537	IN	TXT	"google-site-verification=zEwuk4FIG8_vtv2BZJOD6IWzg9JbNiJPH9mQdPNCXRw"
virginia.edu.		3537	IN	TXT	"docusign=6547d080-1c40-427c-8736-fafa466ff73f"
virginia.edu.		3537	IN	TXT	"miro-verification=9f3238c881466b3ccb99c4347b99e5504eafc118"
virginia.edu.		3537	IN	TXT	"MS=ms40126609"
virginia.edu.		3537	IN	TXT	"yYMwnn+VY4w6aVf+cE4888ppz+MDXBKnaI0m5eteiMGgwWIBTOgA6aTSJM4QYRG6s49MnR2Fj0grzaOKokmCow=="
virginia.edu.		3537	IN	TXT	"ZOOM_verify_PuU-eQzyQ7ONrij_vTP72A"
virginia.edu.		3537	IN	TXT	"atlassian-domain-verification=zeQ45p2Vl1fXekKYCzmq4ONEpDEkGKx3Y8Qzqe/8YV2ibzq6DLImIdTNw9Cv4lda"
virginia.edu.		3537	IN	TXT	"onetrust-domain-verification=d901adf09116474c89790a9752e0046c"
virginia.edu.		3537	IN	TXT	"sending_domain1023271=f4a69653389ff4543a64e982f1cbc2e9db30eab95cccfb8be58d883ce7849448"
virginia.edu.		3537	IN	TXT	"google-site-verification=rePHmrM7FEfSw62DHq9TpuMFUw66J6hgpFFh5cq89IM"
virginia.edu.		3537	IN	TXT	"v=spf1 a mx ip4:52.254.56.82 ip4:52.137.91.139 ip4:128.143.125.90 ip4:128.143.125.91 include:spf.protection.outlook.com include:_spf.google.com include:spf.elluciancloud.com ~all"
virginia.edu.		3537	IN	TXT	"apple-domain-verification=mROwKUEMfwLBfltC"
virginia.edu.		3537	IN	TXT	"00256316"

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (TCP)
;; WHEN: Sun Oct 20 22:06:08 EDT 2024
;; MSG SIZE  rcvd: 1302

