Sep 16 13:08:47 reisst14 NetworkManager[1381]: <info>  [1726506527.1647] vpn[0x64dc8e6a8320,cdd8d492-3231-42c9-8d89-49169c1156c8,"UVa Anywhere"]: starting openconnect
Sep 16 13:08:48 reisst14 NetworkManager[140988]: Override hostname 'uva-anywhere-1.itc.virginia.edu' to '192.35.48.194'
Sep 16 13:08:48 reisst14 NetworkManager[140988]: Attempting to connect to server 192.35.48.194:443
Sep 16 13:08:48 reisst14 NetworkManager[140988]: Connected to 192.35.48.194:443
Sep 16 13:08:48 reisst14 NetworkManager[140988]: SSL negotiation with uva-anywhere-1.itc.virginia.edu
Sep 16 13:08:49 reisst14 NetworkManager[140988]: Server certificate verify failed: signer not found
Sep 16 13:08:49 reisst14 NetworkManager[140988]: Connected to HTTPS on uva-anywhere-1.itc.virginia.edu with ciphersuite (TLS1.2)-(ECDHE-SECP256R1)-(RSA-SHA512)-(AES-256-GCM)
Sep 16 13:08:49 reisst14 NetworkManager[140988]: TCP_INFO rcv mss 1448, snd mss 1448, adv mss 1448, pmtu 1500
Sep 16 13:08:49 reisst14 NetworkManager[140988]: Got CONNECT response: HTTP/1.1 200 OK
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Version: 1
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Protocol: Copyright (c) 2004 Cisco Systems, Inc.
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Address: 172.18.76.211
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Netmask: 255.255.224.0
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Hostname: uva-anywhere-1.itc.virginia.edu
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-DNS: 128.143.2.7
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-DNS: 128.143.3.7
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-NBNS: 128.143.3.199
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-NBNS: 128.143.22.189
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Lease-Duration: 1209600
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Session-Timeout: none
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Session-Timeout-Alert-Interval: 60
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Session-Timeout-Remaining: none
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Idle-Timeout: 3600
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Disconnected-Timeout: 3600
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Split-Exclude: 0.0.0.0/255.255.255.255
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Keep: true
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Tunnel-All-DNS: false
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-DPD: 180
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Keepalive: 60
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Banner: Welcome%20to%20the%20University%20of%20Virginia.%0ASupport%3A%20https%3A%2F%2Fin.virginia.edu%2Fhelpdesk%0A%0AYou%20are%20now%20connected%20to%20the%20University%20of%20Virginia%20network%2C%20which%20is%20available%20for%20authorized%20use%20only.%20%20All%20traffic%20and%20actions%20are%20subject%20to%20University%27s%20policies%20(http%3A%2F%2Fuvapolicy.virginia.edu%2F).%20%20%20By%20connecting%20to%20the%20University%27s%20network%2C%20you%20acknowledge%20and%20consent%20to%20these%20terms.%0A
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-MSIE-Proxy-Lockdown: true
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Smartcard-Removal-Disconnect: true
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-DTLS-Session-ID: 5A254F9D32A57C857B09BCD4BA99C74205218B76EE06608F791D81CA065C2072
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-DTLS-Port: 443
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-DTLS-Keepalive: 60
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-DTLS-DPD: 180
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-MTU: 1367
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-DTLS-MTU: 1390
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-DTLS12-CipherSuite: ECDHE-RSA-AES256-GCM-SHA384
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Routing-Filtering-Ignore: false
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Quarantine: false
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Disable-Always-On-VPN: false
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Client-Bypass-Protocol: false
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-TCP-Keepalive: true
Sep 16 13:08:49 reisst14 NetworkManager[140988]: X-CSTP-Post-Auth-XML: <elided>
Sep 16 13:08:49 reisst14 NetworkManager[140988]: CSTP connected. DPD 180, Keepalive 60
Sep 16 13:08:49 reisst14 NetworkManager[140988]: UDP SO_SNDBUF: 27800
Sep 16 13:08:49 reisst14 NetworkManager[140988]: DTLS initialised. DPD 180, Keepalive 60
Sep 16 13:08:50 reisst14 NetworkManager[140988]: Established DTLS connection (using GnuTLS). Ciphersuite (DTLS1.2)-(ECDHE-RSA)-(AES-256-GCM).
Sep 16 13:08:50 reisst14 NetworkManager[140988]: Configured as 172.18.76.211, with SSL connected and DTLS connected
Sep 16 13:08:50 reisst14 NetworkManager[140988]: Session authentication will expire at Mon Sep 30 13:08:49 2024
Sep 16 13:08:50 reisst14 openconnect[140988]: SIOCSIFMTU: Operation not permitted
Sep 16 13:08:50 reisst14 dbus-daemon[1372]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.12' (uid=0 pid=1381 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 16 13:08:50 reisst14 NetworkManager[1381]: <info>  [1726506530.5082] device (vpn0): state change: unmanaged -> unavailable (reason 'connection-assumed', sys-iface-state: 'external')
Sep 16 13:08:50 reisst14 NetworkManager[1381]: <info>  [1726506530.5091] device (vpn0): state change: unavailable -> disconnected (reason 'connection-assumed', sys-iface-state: 'external')
Sep 16 13:08:50 reisst14 NetworkManager[1381]: <info>  [1726506530.5095] device (vpn0): Activation: starting connection 'vpn0' (af936002-b87f-4fdd-9e50-e873d82dcd17)
Sep 16 13:08:50 reisst14 NetworkManager[1381]: <info>  [1726506530.5096] device (vpn0): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'external')
Sep 16 13:08:50 reisst14 NetworkManager[1381]: <info>  [1726506530.5097] device (vpn0): state change: prepare -> config (reason 'none', sys-iface-state: 'external')
Sep 16 13:08:50 reisst14 NetworkManager[1381]: <info>  [1726506530.5098] device (vpn0): state change: config -> ip-config (reason 'none', sys-iface-state: 'external')
Sep 16 13:08:50 reisst14 NetworkManager[1381]: <info>  [1726506530.5099] device (vpn0): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'external')
Sep 16 13:08:50 reisst14 systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 16 13:08:50 reisst14 dbus-daemon[1372]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 16 13:08:50 reisst14 systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 16 13:08:50 reisst14 NetworkManager[1381]: <info>  [1726506530.5306] policy: set 'UVa Anywhere' (vpn0) as default for IPv4 routing and DNS
Sep 16 13:08:50 reisst14 NetworkManager[1381]: <info>  [1726506530.5327] device (vpn0): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'external')
Sep 16 13:08:50 reisst14 NetworkManager[1381]: <info>  [1726506530.5329] device (vpn0): state change: secondaries -> activated (reason 'none', sys-iface-state: 'external')
Sep 16 13:08:50 reisst14 NetworkManager[1381]: <info>  [1726506530.5336] device (vpn0): Activation: successful, device activated.
Sep 16 13:08:50 reisst14 systemd-resolved[1263]: wlp0s20f3: Bus client set default route setting: no
Sep 16 13:08:50 reisst14 systemd-resolved[1263]: wlp0s20f3: Bus client reset DNS server list.
Sep 16 13:08:50 reisst14 systemd-resolved[1263]: vpn0: Bus client set default route setting: yes
Sep 16 13:08:50 reisst14 systemd-resolved[1263]: vpn0: Bus client set DNS server list to: 128.143.2.7, 128.143.3.7
Sep 16 13:08:57 reisst14 dbus-daemon[1372]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2944' (uid=1000 pid=140352 comm="/usr/bin/nm-connection-editor " label="unconfined")
Sep 16 13:08:57 reisst14 systemd[1]: Starting Hostname Service...
Sep 16 13:08:57 reisst14 dbus-daemon[1372]: [system] Successfully activated service 'org.freedesktop.hostname1'
Sep 16 13:08:57 reisst14 systemd[1]: Started Hostname Service.
Sep 16 13:09:00 reisst14 systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Sep 16 13:09:02 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:09:02 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:09:27 reisst14 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Sep 16 13:09:31 reisst14 dbus-daemon[1372]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2944' (uid=1000 pid=140352 comm="/usr/bin/nm-connection-editor " label="unconfined")
Sep 16 13:09:31 reisst14 systemd[1]: Starting Hostname Service...
Sep 16 13:09:31 reisst14 dbus-daemon[1372]: [system] Successfully activated service 'org.freedesktop.hostname1'
Sep 16 13:09:31 reisst14 systemd[1]: Started Hostname Service.
Sep 16 13:09:32 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:09:32 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:09:33 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:09:33 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:10:01 reisst14 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Sep 16 13:10:05 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:10:05 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.7914] device (wlp0s20f3): state change: activated -> deactivating (reason 'new-activation', sys-iface-state: 'managed')
Sep 16 13:10:49 reisst14 dbus-daemon[1372]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.12' (uid=0 pid=1381 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.7931] device (wlp0s20f3): disconnecting for new activation request.
Sep 16 13:10:49 reisst14 systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 16 13:10:49 reisst14 dbus-daemon[1372]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 16 13:10:49 reisst14 systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 16 13:10:49 reisst14 kernel: wlp0s20f3: deauthenticating from 34:8a:12:d5:6e:a0 by local choice (Reason: 3=DEAUTH_LEAVING)
Sep 16 13:10:49 reisst14 wpa_supplicant[1418]: wlp0s20f3: CTRL-EVENT-DISCONNECTED bssid=34:8a:12:d5:6e:a0 reason=3 locally_generated=1
Sep 16 13:10:49 reisst14 wpa_supplicant[1418]: wlp0s20f3: CTRL-EVENT-DSCP-POLICY clear_all
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9380] device (wlp0s20f3): supplicant interface state: completed -> disconnected
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9380] device (p2p-dev-wlp0s20f3): supplicant management interface state: completed -> disconnected
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9381] device (wlp0s20f3): state change: deactivating -> disconnected (reason 'new-activation', sys-iface-state: 'managed')
Sep 16 13:10:49 reisst14 avahi-daemon[1366]: Withdrawing address record for fe80::3de3:583e:8d36:6fd0 on wlp0s20f3.
Sep 16 13:10:49 reisst14 avahi-daemon[1366]: Leaving mDNS multicast group on interface wlp0s20f3.IPv6 with address fe80::3de3:583e:8d36:6fd0.
Sep 16 13:10:49 reisst14 avahi-daemon[1366]: Interface wlp0s20f3.IPv6 no longer relevant for mDNS.
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9514] dhcp4 (wlp0s20f3): canceled DHCP transaction
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9514] dhcp4 (wlp0s20f3): activation: beginning transaction (timeout in 45 seconds)
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9515] dhcp4 (wlp0s20f3): state changed no lease
Sep 16 13:10:49 reisst14 avahi-daemon[1366]: Withdrawing address record for 172.20.3.129 on wlp0s20f3.
Sep 16 13:10:49 reisst14 avahi-daemon[1366]: Leaving mDNS multicast group on interface wlp0s20f3.IPv4 with address 172.20.3.129.
Sep 16 13:10:49 reisst14 avahi-daemon[1366]: Interface wlp0s20f3.IPv4 no longer relevant for mDNS.
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9637] device (wlp0s20f3): Activation: starting connection 'SAAD_Guest 1' (517974b0-6f6e-4701-b217-aaba3552323f)
Sep 16 13:10:49 reisst14 openconnect[140988]: Send BYE packet: Aborted by caller
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9680] device (wlp0s20f3): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Sep 16 13:10:49 reisst14 systemd-resolved[1263]: vpn0: Bus client set default route setting: no
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9683] manager: NetworkManager state is now CONNECTING
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9687] device (wlp0s20f3): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9692] device (wlp0s20f3): Activation: (wifi) connection 'SAAD_Guest 1' requires no security.  No secrets needed.
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9700] Config: added 'ssid' value 'SAAD_Guest'
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9700] Config: added 'scan_ssid' value '1'
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9700] Config: added 'bgscan' value 'simple:30:-70:86400'
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9700] Config: added 'key_mgmt' value 'NONE'
Sep 16 13:10:49 reisst14 openconnect[140988]: User cancelled (SIGINT/SIGTERM); exiting.
Sep 16 13:10:49 reisst14 systemd-resolved[1263]: vpn0: Bus client reset DNS server list.
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9809] device (vpn0): state change: activated -> unmanaged (reason 'connection-assumed', sys-iface-state: 'external')
Sep 16 13:10:49 reisst14 wpa_supplicant[1418]: wlp0s20f3: SME: Trying to authenticate with 34:8a:12:d5:6e:a0 (SSID='SAAD_Guest' freq=2412 MHz)
Sep 16 13:10:49 reisst14 kernel: wlp0s20f3: 80 MHz not supported, disabling VHT
Sep 16 13:10:49 reisst14 kernel: wlp0s20f3: authenticate with 34:8a:12:d5:6e:a0 (local address=f4:6d:3f:d3:64:59)
Sep 16 13:10:49 reisst14 kernel: wlp0s20f3: send auth to 34:8a:12:d5:6e:a0 (try 1/3)
Sep 16 13:10:49 reisst14 wpa_supplicant[1418]: wlp0s20f3: Trying to associate with 34:8a:12:d5:6e:a0 (SSID='SAAD_Guest' freq=2412 MHz)
Sep 16 13:10:49 reisst14 kernel: wlp0s20f3: authenticated
Sep 16 13:10:49 reisst14 kernel: wlp0s20f3: associate with 34:8a:12:d5:6e:a0 (try 1/3)
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9941] device (wlp0s20f3): supplicant interface state: disconnected -> authenticating
Sep 16 13:10:49 reisst14 kernel: wlp0s20f3: RX AssocResp from 34:8a:12:d5:6e:a0 (capab=0x421 status=0 aid=1)
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9941] device (p2p-dev-wlp0s20f3): supplicant management interface state: disconnected -> authenticating
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9942] device (wlp0s20f3): supplicant interface state: authenticating -> associating
Sep 16 13:10:49 reisst14 NetworkManager[1381]: <info>  [1726506649.9942] device (p2p-dev-wlp0s20f3): supplicant management interface state: authenticating -> associating
Sep 16 13:10:49 reisst14 wpa_supplicant[1418]: wlp0s20f3: Associated with 34:8a:12:d5:6e:a0
Sep 16 13:10:49 reisst14 kernel: wlp0s20f3: associated
Sep 16 13:10:49 reisst14 wpa_supplicant[1418]: wlp0s20f3: CTRL-EVENT-CONNECTED - Connection to 34:8a:12:d5:6e:a0 completed [id=0 id_str=]
Sep 16 13:10:50 reisst14 wpa_supplicant[1418]: wlp0s20f3: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0027] device (wlp0s20f3): supplicant interface state: associating -> completed
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0028] device (wlp0s20f3): Activation: (wifi) Stage 2 of 5 (Device Configure) successful. Connected to wireless network "SAAD_Guest"
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0028] device (p2p-dev-wlp0s20f3): supplicant management interface state: associating -> completed
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0030] device (wlp0s20f3): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0039] dhcp4 (wlp0s20f3): activation: beginning transaction (timeout in 45 seconds)
Sep 16 13:10:50 reisst14 avahi-daemon[1366]: Joining mDNS multicast group on interface wlp0s20f3.IPv6 with address fe80::3de3:583e:8d36:6fd0.
Sep 16 13:10:50 reisst14 avahi-daemon[1366]: New relevant interface wlp0s20f3.IPv6 for mDNS.
Sep 16 13:10:50 reisst14 avahi-daemon[1366]: Registering new address record for fe80::3de3:583e:8d36:6fd0 on wlp0s20f3.*.
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0265] dhcp4 (wlp0s20f3): state changed new lease, address=172.20.3.129
Sep 16 13:10:50 reisst14 avahi-daemon[1366]: Joining mDNS multicast group on interface wlp0s20f3.IPv4 with address 172.20.3.129.
Sep 16 13:10:50 reisst14 avahi-daemon[1366]: New relevant interface wlp0s20f3.IPv4 for mDNS.
Sep 16 13:10:50 reisst14 avahi-daemon[1366]: Registering new address record for 172.20.3.129 on wlp0s20f3.IPv4.
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0293] device (wlp0s20f3): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0321] device (wlp0s20f3): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0324] device (wlp0s20f3): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0329] manager: NetworkManager state is now CONNECTED_LOCAL
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0339] manager: NetworkManager state is now CONNECTED_SITE
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0341] policy: set 'SAAD_Guest 1' (wlp0s20f3) as default for IPv4 routing and DNS
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.0350] device (wlp0s20f3): Activation: successful, device activated.
Sep 16 13:10:50 reisst14 systemd-resolved[1263]: wlp0s20f3: Bus client set default route setting: yes
Sep 16 13:10:50 reisst14 systemd-resolved[1263]: wlp0s20f3: Bus client set DNS server list to: 172.20.0.1
Sep 16 13:10:50 reisst14 systemd-resolved[1263]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 172.20.0.1.
Sep 16 13:10:50 reisst14 NetworkManager[1381]: <info>  [1726506650.5593] manager: NetworkManager state is now CONNECTED_GLOBAL
Sep 16 13:10:56 reisst14 wpa_supplicant[1418]: wlp0s20f3: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-62 noise=9999 txrate=29200
Sep 16 13:11:00 reisst14 systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Sep 16 13:11:01 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:11:01 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:11:29 reisst14 dbus-daemon[1372]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2978' (uid=1000 pid=141487 comm="/usr/bin/nm-connection-editor " label="unconfined")
Sep 16 13:11:29 reisst14 systemd[1]: Starting Hostname Service...
Sep 16 13:11:30 reisst14 dbus-daemon[1372]: [system] Successfully activated service 'org.freedesktop.hostname1'
Sep 16 13:11:30 reisst14 systemd[1]: Started Hostname Service.
Sep 16 13:12:00 reisst14 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Sep 16 13:12:07 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:12:07 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:12:27 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:12:27 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:13:06 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:13:06 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:14:09 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:14:09 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:14:15 reisst14 dbus-daemon[1372]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2978' (uid=1000 pid=141487 comm="/usr/bin/nm-connection-editor " label="unconfined")
Sep 16 13:14:15 reisst14 systemd[1]: Starting Hostname Service...
Sep 16 13:14:15 reisst14 dbus-daemon[1372]: [system] Successfully activated service 'org.freedesktop.hostname1'
Sep 16 13:14:15 reisst14 systemd[1]: Started Hostname Service.
Sep 16 13:14:25 reisst14 NetworkManager[1381]: <info>  [1726506865.6822] device (wlp0s20f3): state change: activated -> deactivating (reason 'user-requested', sys-iface-state: 'managed')
Sep 16 13:14:25 reisst14 NetworkManager[1381]: <info>  [1726506865.6826] manager: NetworkManager state is now DISCONNECTING
Sep 16 13:14:25 reisst14 dbus-daemon[1372]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.12' (uid=0 pid=1381 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 16 13:14:25 reisst14 systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 16 13:14:25 reisst14 dbus-daemon[1372]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 16 13:14:25 reisst14 systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 16 13:14:25 reisst14 kernel: wlp0s20f3: deauthenticating from 34:8a:12:d5:6e:a0 by local choice (Reason: 3=DEAUTH_LEAVING)
Sep 16 13:14:25 reisst14 wpa_supplicant[1418]: wlp0s20f3: CTRL-EVENT-DISCONNECTED bssid=34:8a:12:d5:6e:a0 reason=3 locally_generated=1
Sep 16 13:14:25 reisst14 wpa_supplicant[1418]: wlp0s20f3: CTRL-EVENT-DSCP-POLICY clear_all
Sep 16 13:14:25 reisst14 NetworkManager[1381]: <info>  [1726506865.7539] device (wlp0s20f3): state change: deactivating -> disconnected (reason 'user-requested', sys-iface-state: 'managed')
Sep 16 13:14:25 reisst14 avahi-daemon[1366]: Withdrawing address record for fe80::3de3:583e:8d36:6fd0 on wlp0s20f3.
Sep 16 13:14:25 reisst14 avahi-daemon[1366]: Leaving mDNS multicast group on interface wlp0s20f3.IPv6 with address fe80::3de3:583e:8d36:6fd0.
Sep 16 13:14:25 reisst14 avahi-daemon[1366]: Interface wlp0s20f3.IPv6 no longer relevant for mDNS.
Sep 16 13:14:25 reisst14 NetworkManager[1381]: <info>  [1726506865.7704] dhcp4 (wlp0s20f3): canceled DHCP transaction
Sep 16 13:14:25 reisst14 NetworkManager[1381]: <info>  [1726506865.7705] dhcp4 (wlp0s20f3): activation: beginning transaction (timeout in 45 seconds)
Sep 16 13:14:25 reisst14 NetworkManager[1381]: <info>  [1726506865.7705] dhcp4 (wlp0s20f3): state changed no lease
Sep 16 13:14:25 reisst14 wpa_supplicant[1418]: wlp0s20f3: Reject scan trigger since one is already pending
Sep 16 13:14:25 reisst14 avahi-daemon[1366]: Withdrawing address record for 172.20.3.129 on wlp0s20f3.
Sep 16 13:14:25 reisst14 avahi-daemon[1366]: Leaving mDNS multicast group on interface wlp0s20f3.IPv4 with address 172.20.3.129.
Sep 16 13:14:25 reisst14 avahi-daemon[1366]: Interface wlp0s20f3.IPv4 no longer relevant for mDNS.
Sep 16 13:14:25 reisst14 systemd-resolved[1263]: wlp0s20f3: Bus client set default route setting: no
Sep 16 13:14:25 reisst14 systemd-resolved[1263]: wlp0s20f3: Bus client reset DNS server list.
Sep 16 13:14:25 reisst14 NetworkManager[1381]: <info>  [1726506865.7812] manager: NetworkManager state is now DISCONNECTED
Sep 16 13:14:25 reisst14 NetworkManager[1381]: <info>  [1726506865.7820] device (wlp0s20f3): supplicant interface state: completed -> disconnected
Sep 16 13:14:25 reisst14 NetworkManager[1381]: <info>  [1726506865.7820] device (p2p-dev-wlp0s20f3): supplicant management interface state: completed -> disconnected
Sep 16 13:14:26 reisst14 wpa_supplicant[1418]: wlp0s20f3: Reject scan trigger since one is already pending
Sep 16 13:14:35 reisst14 systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Sep 16 13:14:36 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:14:36 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4608] device (wlp0s20f3): Activation: starting connection 'SAAD_Guest [alt]' (517974b0-6f6e-4701-b217-aaba3552323f)
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4611] device (wlp0s20f3): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4615] manager: NetworkManager state is now CONNECTING
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4618] device (wlp0s20f3): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4621] device (wlp0s20f3): Activation: (wifi) connection 'SAAD_Guest [alt]' requires no security.  No secrets needed.
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4626] Config: added 'ssid' value 'SAAD_Guest'
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4626] Config: added 'scan_ssid' value '1'
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4626] Config: added 'bssid' value '34:8A:12:D5:6E:A0'
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4627] Config: added 'freq_list' value '2412'
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4627] Config: added 'key_mgmt' value 'NONE'
Sep 16 13:14:43 reisst14 wpa_supplicant[1418]: wlp0s20f3: SME: Trying to authenticate with 34:8a:12:d5:6e:a0 (SSID='SAAD_Guest' freq=2412 MHz)
Sep 16 13:14:43 reisst14 kernel: wlp0s20f3: 80 MHz not supported, disabling VHT
Sep 16 13:14:43 reisst14 kernel: wlp0s20f3: authenticate with 34:8a:12:d5:6e:a0 (local address=f4:6d:3f:d3:64:59)
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4901] device (wlp0s20f3): supplicant interface state: disconnected -> authenticating
Sep 16 13:14:43 reisst14 kernel: wlp0s20f3: send auth to 34:8a:12:d5:6e:a0 (try 1/3)
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4901] device (p2p-dev-wlp0s20f3): supplicant management interface state: disconnected -> authenticating
Sep 16 13:14:43 reisst14 wpa_supplicant[1418]: wlp0s20f3: Trying to associate with 34:8a:12:d5:6e:a0 (SSID='SAAD_Guest' freq=2412 MHz)
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4928] device (wlp0s20f3): supplicant interface state: authenticating -> associating
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.4928] device (p2p-dev-wlp0s20f3): supplicant management interface state: authenticating -> associating
Sep 16 13:14:43 reisst14 kernel: wlp0s20f3: authenticated
Sep 16 13:14:43 reisst14 kernel: wlp0s20f3: associate with 34:8a:12:d5:6e:a0 (try 1/3)
Sep 16 13:14:43 reisst14 kernel: wlp0s20f3: RX AssocResp from 34:8a:12:d5:6e:a0 (capab=0x421 status=0 aid=1)
Sep 16 13:14:43 reisst14 wpa_supplicant[1418]: wlp0s20f3: Associated with 34:8a:12:d5:6e:a0
Sep 16 13:14:43 reisst14 wpa_supplicant[1418]: wlp0s20f3: CTRL-EVENT-CONNECTED - Connection to 34:8a:12:d5:6e:a0 completed [id=0 id_str=]
Sep 16 13:14:43 reisst14 kernel: wlp0s20f3: associated
Sep 16 13:14:43 reisst14 wpa_supplicant[1418]: wlp0s20f3: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.5050] device (wlp0s20f3): supplicant interface state: associating -> completed
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.5050] device (wlp0s20f3): Activation: (wifi) Stage 2 of 5 (Device Configure) successful. Connected to wireless network "SAAD_Guest"
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.5050] device (p2p-dev-wlp0s20f3): supplicant management interface state: associating -> completed
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.5050] device (wlp0s20f3): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.5052] dhcp4 (wlp0s20f3): activation: beginning transaction (timeout in 45 seconds)
Sep 16 13:14:43 reisst14 avahi-daemon[1366]: Joining mDNS multicast group on interface wlp0s20f3.IPv6 with address fe80::3de3:583e:8d36:6fd0.
Sep 16 13:14:43 reisst14 avahi-daemon[1366]: New relevant interface wlp0s20f3.IPv6 for mDNS.
Sep 16 13:14:43 reisst14 avahi-daemon[1366]: Registering new address record for fe80::3de3:583e:8d36:6fd0 on wlp0s20f3.*.
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.5301] dhcp4 (wlp0s20f3): state changed new lease, address=172.20.3.129
Sep 16 13:14:43 reisst14 avahi-daemon[1366]: Joining mDNS multicast group on interface wlp0s20f3.IPv4 with address 172.20.3.129.
Sep 16 13:14:43 reisst14 avahi-daemon[1366]: New relevant interface wlp0s20f3.IPv4 for mDNS.
Sep 16 13:14:43 reisst14 avahi-daemon[1366]: Registering new address record for 172.20.3.129 on wlp0s20f3.IPv4.
Sep 16 13:14:43 reisst14 dbus-daemon[1372]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.12' (uid=0 pid=1381 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.5313] device (wlp0s20f3): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Sep 16 13:14:43 reisst14 systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 16 13:14:43 reisst14 dbus-daemon[1372]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 16 13:14:43 reisst14 systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.5521] device (wlp0s20f3): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.5522] policy: set 'SAAD_Guest [alt]' (wlp0s20f3) as default for IPv4 routing and DNS
Sep 16 13:14:43 reisst14 systemd-resolved[1263]: wlp0s20f3: Bus client set default route setting: yes
Sep 16 13:14:43 reisst14 systemd-resolved[1263]: wlp0s20f3: Bus client set DNS server list to: 172.20.0.1
Sep 16 13:14:43 reisst14 NetworkManager[1381]: <info>  [1726506883.5552] vpn[0x64dc8e6a80a0,cdd8d492-3231-42c9-8d89-49169c1156c8,"UVa Anywhere"]: starting openconnect
Sep 16 13:14:43 reisst14 systemd-resolved[1263]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 172.20.0.1.
Sep 16 13:14:45 reisst14 NetworkManager[141885]: Override hostname 'uva-anywhere-1.itc.virginia.edu' to '192.35.48.194'
Sep 16 13:14:45 reisst14 NetworkManager[141885]: Attempting to connect to server 192.35.48.194:443
Sep 16 13:14:45 reisst14 NetworkManager[141885]: Connected to 192.35.48.194:443
Sep 16 13:14:45 reisst14 NetworkManager[141885]: SSL negotiation with uva-anywhere-1.itc.virginia.edu
Sep 16 13:14:46 reisst14 NetworkManager[141885]: Server certificate verify failed: signer not found
Sep 16 13:14:46 reisst14 NetworkManager[141885]: Connected to HTTPS on uva-anywhere-1.itc.virginia.edu with ciphersuite (TLS1.2)-(ECDHE-SECP256R1)-(RSA-SHA512)-(AES-256-GCM)
Sep 16 13:14:46 reisst14 NetworkManager[141885]: TCP_INFO rcv mss 1448, snd mss 1448, adv mss 1448, pmtu 1500
Sep 16 13:14:46 reisst14 NetworkManager[141885]: Got CONNECT response: HTTP/1.1 200 OK
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Version: 1
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Protocol: Copyright (c) 2004 Cisco Systems, Inc.
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Address: 172.18.77.46
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Netmask: 255.255.224.0
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Hostname: uva-anywhere-1.itc.virginia.edu
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-DNS: 128.143.2.7
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-DNS: 128.143.3.7
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-NBNS: 128.143.3.199
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-NBNS: 128.143.22.189
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Lease-Duration: 1209600
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Session-Timeout: none
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Session-Timeout-Alert-Interval: 60
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Session-Timeout-Remaining: none
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Idle-Timeout: 3600
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Disconnected-Timeout: 3600
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Split-Exclude: 0.0.0.0/255.255.255.255
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Keep: true
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Tunnel-All-DNS: false
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-DPD: 180
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Keepalive: 60
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Banner: Welcome%20to%20the%20University%20of%20Virginia.%0ASupport%3A%20https%3A%2F%2Fin.virginia.edu%2Fhelpdesk%0A%0AYou%20are%20now%20connected%20to%20the%20University%20of%20Virginia%20network%2C%20which%20is%20available%20for%20authorized%20use%20only.%20%20All%20traffic%20and%20actions%20are%20subject%20to%20University%27s%20policies%20(http%3A%2F%2Fuvapolicy.virginia.edu%2F).%20%20%20By%20connecting%20to%20the%20University%27s%20network%2C%20you%20acknowledge%20and%20consent%20to%20these%20terms.%0A
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-MSIE-Proxy-Lockdown: true
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Smartcard-Removal-Disconnect: true
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-DTLS-Session-ID: A81948480B795BC3FA2510DB5FA964521BA6080BC89A4239449EA5B3F310E44B
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-DTLS-Port: 443
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-DTLS-Keepalive: 60
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-DTLS-DPD: 180
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-MTU: 1367
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-DTLS-MTU: 1390
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-DTLS12-CipherSuite: ECDHE-RSA-AES256-GCM-SHA384
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Routing-Filtering-Ignore: false
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Quarantine: false
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Disable-Always-On-VPN: false
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Client-Bypass-Protocol: false
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-TCP-Keepalive: true
Sep 16 13:14:46 reisst14 NetworkManager[141885]: X-CSTP-Post-Auth-XML: <elided>
Sep 16 13:14:46 reisst14 NetworkManager[141885]: CSTP connected. DPD 180, Keepalive 60
Sep 16 13:14:46 reisst14 NetworkManager[141885]: UDP SO_SNDBUF: 27800
Sep 16 13:14:46 reisst14 NetworkManager[141885]: DTLS initialised. DPD 180, Keepalive 60
Sep 16 13:14:47 reisst14 NetworkManager[141885]: Established DTLS connection (using GnuTLS). Ciphersuite (DTLS1.2)-(ECDHE-RSA)-(AES-256-GCM).
Sep 16 13:14:47 reisst14 NetworkManager[141885]: Configured as 172.18.77.46, with SSL connected and DTLS connected
Sep 16 13:14:47 reisst14 NetworkManager[141885]: Session authentication will expire at Mon Sep 30 13:14:46 2024
Sep 16 13:14:47 reisst14 openconnect[141885]: SIOCSIFMTU: Operation not permitted
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4457] device (vpn0): state change: unmanaged -> unavailable (reason 'connection-assumed', sys-iface-state: 'external')
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4482] device (vpn0): state change: unavailable -> disconnected (reason 'connection-assumed', sys-iface-state: 'external')
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4497] device (vpn0): Activation: starting connection 'vpn0' (35c272b1-1902-4bfd-a784-b4af10cf3789)
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4499] device (wlp0s20f3): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4505] manager: NetworkManager state is now CONNECTED_SITE
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4522] manager: NetworkManager state is now CONNECTED_LOCAL
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4529] manager: NetworkManager state is now CONNECTED_SITE
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4531] policy: set 'UVa Anywhere' (vpn0) as default for IPv4 routing and DNS
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4549] device (wlp0s20f3): Activation: successful, device activated.
Sep 16 13:14:47 reisst14 systemd-resolved[1263]: wlp0s20f3: Bus client set default route setting: no
Sep 16 13:14:47 reisst14 systemd-resolved[1263]: wlp0s20f3: Bus client reset DNS server list.
Sep 16 13:14:47 reisst14 systemd-resolved[1263]: vpn0: Bus client set default route setting: yes
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4704] device (vpn0): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'external')
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4712] device (vpn0): state change: prepare -> config (reason 'none', sys-iface-state: 'external')
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4716] device (vpn0): state change: config -> ip-config (reason 'none', sys-iface-state: 'external')
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4721] device (vpn0): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'external')
Sep 16 13:14:47 reisst14 systemd-resolved[1263]: vpn0: Bus client set DNS server list to: 128.143.2.7, 128.143.3.7
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4780] device (vpn0): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'external')
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4788] device (vpn0): state change: secondaries -> activated (reason 'none', sys-iface-state: 'external')
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.4796] device (vpn0): Activation: successful, device activated.
Sep 16 13:14:47 reisst14 NetworkManager[1381]: <info>  [1726506887.9065] manager: NetworkManager state is now CONNECTED_GLOBAL
Sep 16 13:14:57 reisst14 systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Sep 16 13:14:58 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:14:58 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:15:01 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:15:01 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:15:17 reisst14 systemd[1]: Starting Refresh fwupd metadata and update motd...
Sep 16 13:15:17 reisst14 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Sep 16 13:15:18 reisst14 fwupd[34615]: 17:15:18:0041 FuPluginPciMei       ME family not supported for 0:16.1.27.2176
Sep 16 13:15:18 reisst14 systemd[1]: fwupd-refresh.service: Deactivated successfully.
Sep 16 13:15:18 reisst14 systemd[1]: Finished Refresh fwupd metadata and update motd.
Sep 16 13:15:25 reisst14 cups.cups-browsed[2046]: + true
Sep 16 13:15:25 reisst14 cups.cups-browsed[2046]: + sleep 3600
Sep 16 13:16:07 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:16:07 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:17:01 reisst14 CRON[142239]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Sep 16 13:17:01 reisst14 CRON[142240]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 16 13:17:01 reisst14 CRON[142239]: pam_unix(cron:session): session closed for user root
Sep 16 13:17:02 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:17:02 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:17:27 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:17:27 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:17:36 reisst14 systemd-resolved[1263]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 128.143.3.7.
Sep 16 13:17:46 reisst14 systemd-resolved[1263]: Using degraded feature set TCP instead of UDP for DNS server 128.143.3.7.
Sep 16 13:17:54 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:17:54 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:18:01 reisst14 systemd-resolved[1263]: Using degraded feature set UDP instead of TCP for DNS server 128.143.3.7.
Sep 16 13:18:11 reisst14 systemd-resolved[1263]: Using degraded feature set TCP instead of UDP for DNS server 128.143.3.7.
Sep 16 13:18:12 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:18:12 reisst14 rtkit-daemon[1649]: Supervising 0 threads of 0 processes of 0 users.
Sep 16 13:18:41 reisst14 systemd-resolved[1263]: Using degraded feature set UDP instead of TCP for DNS server 128.143.3.7.
