\begin{frame}
\frametitle{normal packets in flight}
{\fontsize{10}{11}\selectfont
\begin{tabular}{llll}
recv'd & sent & count of packets in flight \\ \hline
--- & data 0-7 & 8 \\
ACK 0 & ~ & 7 \\
~ & data 8 & 8 \\
ACK 1 & ~ & 7 \\
~ & data 9 & 8 \\
ACK 1 & ~  & 7 \\
ACK 1 & ~  & 6 \\
~ & data 2 & 5 \\
ACK 1 & ~ & 4 \\
ACK 1 & ~ & 3 \\
ACK 1 & ~ & 2 \\
\end{tabular}
}
\begin{itemize}
problem: need to wait until ACK of 2 to make progress
\end{itemize}
\end{frame}

\begin{frame}{duplicate ACK waste}
    \begin{itemize}
    \item without losses, sender sends one new packet per ACK
    \item keeps number of packets in network constant
    \item but duplicate ACKs are exception (say window size 8)
    \end{itemize}
{\fontsize{10}{11}\selectfont
\begin{tabular}{llll}
recv'd & sent & count of packets in flight \\ \hline
--- & data 0-7 & 8 \\
ACK 0 & ~ & 7 \\
~ & data 8 & 8 \\
ACK 1 & ~ & 7 \\
~ & data 9 & 8 \\
ACK 1 & ~  & 7 \\
ACK 1 & ~  & 6 \\
~ & data 2 & 5 \\
ACK 1 & ~ & 4 \\
ACK 1 & ~ & 3 \\
ACK 1 & ~ & 2 \\
\end{tabular}
}
\begin{itemize}
problem: need to wait until ACK of 2 to make progress
\end{itemize}
\end{frame}

\begin{frame}{alternate explanation}
    \begin{itemize}
    \item sender stopped sending while receiving duplicate ACKs
    \item but we know \textit{most messages got there}
    \item means our usage of network doesn't reflect our window size
    \vspace{.5cm}
    \item want to transmit new packets in response to ACK
        \begin{itemize}
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{TCP's fast recovery}
\begin{itemize}
\item estimate \textit{packets in flight}
    \begin{itemize}
    \item with no losses, \texttt{cwnd} already does this!
    \item problem: needs adjustment there are losses
    \end{itemize}
\item transmit new packets when packets in flight < cwnd
    \begin{itemize}
    \item two implementation ideas:
    \item temporarily `inflate' cwnd
    \item track effective send window separately
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{fast recovery example}
{\fontsize{9}{10}\selectfont
\begin{tabular}{llll}
recv'd & sent & packets in flight & send window size (range) & cwnd = target packets in flight\\ \hline
--- & data 0-7 & 8 & 8 (0-7) & 8\\
ACK 0 & ~ & 5 & 8 (0-7) & 8 \\
~ & data 8 & 6 & 8 (1-8) & 8\\
ACK 1 & ~ & 5  & 6 (2-7) & 8\\
~ & data 7 & 6 & 6 (2-7) & 8\\
ACK 1 & ~  & 5 & 6 (2-7) & 8\\
ACK 1 & ~  & 4 & 6 (2-7) & 8\\
ACK 1 & ~ & 3 & 6 (2-7) & 4 \\
~ & data 2 & 4 & 6 (2-9) & 4\\
ACK 1 & ~ & 3 & 6 (2-7) & 4 \\
ACK 1 & ~ & 3 & 6 (2-7) & 4 \\
\end{tabular}
}
\end{frame}
